
body {
    text-align: center;  /* for IE */
    background-color: #DFDFE1; 
}

div#wrapper {
    text-align: left; /* reset text alignment */
    width:100%; /* or a percentage, or whatever */
    margin:0 auto; /* for the rest */
}


#curdate {
    float:right;
    margin: 3px 10px;
}

#navbar {
    background-color: #EB601A;
    padding: 5px 10px;
    border-left: 1px /*solid gray*/;
    border-right: 1px /*solid gray*/;
    border-top: 1px /*solid gray*/;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-radius: 15px;
    /*clear: right*/
    text-align: center;
    margin-bottom: 10px;
}

#navbar a {
    color: white;
    text-decoration: none;
    padding-right: 35px;
    
}

#navbar a:hover,
#navbar a:active,
#navbar a:focus
{
    color: black;
}



.hero-image {
  max-width: 100%;
  height: 200px;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
}


.hero-image img {
  min-height: 100%;
  min-width: 100%;
  
}

.hero-text2{
 color: black;
 text-align: center;
 font-size: 40px;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 20%;
  bottom: 80%;
  margin: auto 0;
  color: white;
  font-size: 60px;
}

#maintitle {
    color: white; 
    font-size: 28pt;
    font-weight: bold;
}

#subtitle {
    color: #0780B3;
    font-size: 14pt;
    font-weight: bold;
}


/* styles of the shopping card */
#shoppingcart {
    width: 90px;
    height: 70px;
    text-align: center;
    
    padding-top: 10px;
    float: right;
}

#shoppingcart a {
    color: #EB601A;;
    font-weight: bold;
    text-decoration: none;
}

/* styles for the main content body */
#mainbody {
    padding: 10px;
    background-color: white;
    color: black;
    padding-bottom: 30px;
    
}

#mainbody h2 {
    color: #EB601A; 
}

#mainbody a {
    text-decoration: none;
   *color: #393ECE;
}

#mainbody a:hover,
#mainbody a:active,
#mainbody a:focus
{
    /*text-decoration: underline;
    color: #FF9A35;*/
}

#footer {
    font-size: 80%;
    text-align: center;
    /*color: white;*/
    margin-top: 0px;
    /*padding-top: 10px;
    padding-bottom: 10px;*/
    margin:0 auto;
    /*background-color: #EB601A;*/
    border-radius: 15px;
    height: 25px;
}



/* styles of the book list table */
table.booklist {
    width: 100%;
    border-collapse: collapse;

}

table.booklist td,
table.booklist th {
    border: 0px solid #eee;
    padding: 5px;
}

table.booklist th {
    background-color: #e4f1fe;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

table.booklist tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* styles of the book details table */
table.bookdetails {
    width: 100%;
    border-collapse: collapse;
}

table.bookdetails td {
    vertical-align: top;
}

table.bookdetails h4, table.bookdetails p {
    margin: 0px 0px 10px 10px;
}

table.booklist th.col4 {
    width: 60px;
}